[supervisord]
nodaemon=true

[program:mongo]
command=mongod --bind_ip_all
autostart=true
autorestart=true
priority=1

[program:backend]
directory=/app/backend
command=npm start
autostart=true
autorestart=true
priority=2
